{
  "name": "boilerplate-nodejs-express-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "DEBUG=express:* nodemon",
    "windows-debug": "set DEBUG=express:* & nodemon"
  },
  "keywords": [],
  "author": "Patrick D Paulo Baia Cunha",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "mongoose": "^5.3.8",
    "node-cron": "^2.0.3",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "debug": "^4.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5"
  }
}
